mkvec 0
mkclos _155
jump _156
_155:
loadc 1
mkbasic
update
_156:
mkvec 0
mkclos _157
jump _158
_157:
mkvec 0
mkclos _159
jump _160
_159:
loadc 2
mkbasic
update
_160:
mkvec 0
mkclos _161
jump _162
_161:
loadc 3
mkbasic
update
_162:
mkvec 2
update
_158:
mkvec 0
mkclos _163
jump _164
_163:
mkvec 0
mkclos _165
jump _166
_165:
loadc 5
mkbasic
update
_166:
mkvec 0
mkclos _167
jump _168
_167:
loadc 3
mkbasic
update
_168:
mkvec 2
update
_164:
mkvec 3
alloc 2
pushloc 2
eval
_153:
get 0
rewrite 2
loadc 1
loadc 1
and
pushloc 3
eval
_154:
get 2
rewrite 2
loadc 1
and
jumpz _152
pushloc 0
eval
_173:
alloc 0
loadc 2
pushloc 1
eval
_171:
get 0
eval
_172:
getbasic
eq
loadc 1
and
jumpz _170
pushloc 2
eval
_174:
slide 1
jump _169
_170:
slide 1
pushloc 0
eval
_179:
alloc 1
pushloc 1
eval
_176:
get 0
rewrite 1
loadc 1
loadc 3
pushloc 3
eval
_177:
get 1
eval
_178:
getbasic
eq
and
jumpz _175
pushloc 3
eval
_180:
getbasic
pushloc 1
eval
_181:
getbasic
loadc 36
add
add
mkbasic
slide 2
jump _169
_175:
slide 2
_169:
slide 3
jump _151
_152:
slide 3
_151:
eval
_182:
getbasic
