mkvec 0
mkfunval _52
jump _53
_52:
targ 1
pushloc 0
eval
_56:
mkvec 1
mkfunval _54
jump _55
_54:
targ 1
pushloc 0
eval
_59:
pushglob 0
eval
_60:
mkvec 2
mkfunval _57
jump _58
_57:
targ 1
mark _61
pushloc 3
eval
_64:
pushglob 0
eval
_65:
mkvec 2
mkclos _62
jump _63
_62:
mark _66
pushglob 0
eval
_69:
mkvec 1
mkclos _67
jump _68
_67:
pushglob 0
eval
_70:
update
_68:
pushglob 1
eval
_71:
apply
_66:
update
_63:
mark _72
pushglob 0
eval
_75:
mkvec 1
mkclos _73
jump _74
_73:
pushglob 0
eval
_76:
update
_74:
pushglob 1
eval
_77:
apply
_72:
apply
_61:
return 1
_58:
return 1
_55:
return 1
_53:
eval
_78:
getbasic
