mkvec 0
mkclos _73
jump _74
_73:
mkvec 0
mkfunval _75
jump _76
_75:
targ 1
pushloc 0
eval
_77:
eval
return 1
_76:
update
_74:
pushloc 0
eval
_80:
eval
mkvec 1
mkclos _78
jump _79
_78:
mark _81
pushglob 0
eval
_84:
eval
mkvec 1
mkclos _82
jump _83
_82:
pushglob 0
eval
_85:
eval
update
_83:
pushglob 0
eval
_86:
eval
apply
_81:
update
_79:
mark _87
pushloc 4
eval
_90:
eval
mkvec 1
mkclos _88
jump _89
_88:
pushglob 0
eval
_91:
eval
update
_89:
pushloc 5
eval
_92:
eval
apply
_87:
slide 1
slide 1
getbasic
