mark _100
mkvec 0
mkclos _101
jump _102
_101:
loadc 97
mkbasic
update
_102:
mkvec 0
mkclos _103
jump _104
_103:
mkvec 0
mkfunval _105
jump _106
_105:
targ 1
pushloc 0
eval
_107:
return 1
_106:
update
_104:
pushloc 0
eval
_110:
mkvec 1
mkclos _108
jump _109
_108:
mark _111
pushglob 0
eval
_114:
mkvec 1
mkclos _112
jump _113
_112:
pushglob 0
eval
_115:
update
_113:
pushglob 0
eval
_116:
apply
_111:
update
_109:
mark _117
pushloc 4
eval
_120:
mkvec 1
mkclos _118
jump _119
_118:
pushglob 0
eval
_121:
update
_119:
pushloc 5
eval
_122:
apply
_117:
slide 1
slide 1
apply
_100:
eval
_123:
getbasic
