# caml-light-to-jvm

./: .gitignore  COPYING
compiler/: README-2.8.1  build.xml
compiler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
compiler/src/bigbang/: Test.scala
compiler/src/codegen/: CodeGen.scala  e0.mama  e1.mama  e10.mama  e11.mama  e12.mama  e13.mama  e14.mama  e15.mama  e2.mama  e3.mama  e4.mama  e5.mama  e6.mama  e7.mama  e8.mama  e9.mama
compiler/src/entry/: Entrypoint.scala  Util.scala
compiler/src/parser/: AST.scala  Parser.scala
compiler/src/parser/generator/: CamlLightScanner.jflex  CamlLightSpec.scala  Normalizer.scala  Test.scala
compiler/src/runtime/: BytecodeGenerator.scala  JarPacker.scala  Machine.java  jump.vam  test.vam
compiler/src/tests/: ParserTests.scala  TestSuite.scala  TestSuiteTests.scala  Tests.scala  TestsTests.scala  TypeInferenceTests.scala
compiler/src/typeinference/: TypeInference.scala  TypeInferenceTest.scala
compiler/test/: testsuites
compiler/test/bigbang/: ackermann.cl  ackermann.mama  ackermann.ml  complexmatch.cl  complexmatch.mama  fac.cl  fac.mama  fac.ml  fib.cl  folding.cl  folding.mama  list.cl  list.mama  oddeven.cl  oddeven.mama  parseint.cl  parseint.mama  patternmatchfail.cl  record.cl  test
compiler/test/parser/generator/: simple-testcases  testcases
compiler/test/typeinference/test/: TypeInferenceTest.scala
cup_scala/: build.xml
cup_scala/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cup_scala/src/edu/tum/cup2/spec/: ScalaSampleSpec.scala
cup_scala/src/edu/tum/cup2/spec/scala/: ScalaAction.scala  ScalaCUPSpecification.scala  SymbolEnum.scala
cup_scala/src/parser/generator/: .gitignore  CamlLightScanner.jflex  CamlLightSpec.scala  Test.scala
cup_scala/test/: testcases
doc/: slides.tex  telefonnummern
doc/slides/: .latexmkrc  build.xml  slides.tex
